server {
        listen 80;
        server_name sys.jumpserver.qianxin-inc.cn;
        location / {
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          client_max_body_size 10M;
          proxy_pass http://app:8080/;
       }
   }
